\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scheme 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task a}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Magnitude of the frequency response for $H_0$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase of the frequency response for $H_0$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Magnitude of the frequency response for $H_1$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phase of the frequency response $H_1$}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{a3scheme1GRespPlots.m}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Magnitude of the frequency response for $G_0$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Phase of the frequency response for $G_0$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Magnitude of the frequency response for $G_1$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Phase of the frequency response for $G_1$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task c: Create a Filter Bank}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The frequency response of the first branch of the parallel filters}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The frequency response of the second branch of the parallel filters}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The frequency response of the overall filter. Note that the input would be recovered perfectly (with a time delay) with this implementation}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task d: Test the Filter Bank}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces output delay for the input signal x = $cos(k \omega _0 n)$ where $\omega _0 = \frac  {\pi }{10}$ and $k$ ranges from 1 to 10.}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces test results for the input signal x = $cos(k \omega _0 n)$ where $\omega _0 = \frac  {\pi }{10}$ and $k$ ranges from 1 to 10. The -inf result is due to the MSE value for cos(pi) being zero. This is dues to the filter having a passband gain of 1 at DT frequencies of $\pi $}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The time response of the filters , input frequency is $\pi /10$}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The time response of the filters, input frequency is $2\pi /10$}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The time response of the filters, input frequency is $3\pi /10$}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The time response of the filters, input frequency is $4\pi /10$}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The time response of the filters, input frequency is $5\pi /10$}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The time response of the filters, input frequency is $6\pi /10$}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The time response of the filters, input frequency is $7\pi /10$}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The time response of the filters, input frequency is $8\pi /10$}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The time response of the filters, input frequency is $9\pi /10$}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces The time response of the filters, input frequency is $10\pi /10$}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheme 2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task a}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency response for the magnitude squared function, as a sanity check before attempting to generate the butterworth filters}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The frequency response for $H_0$, lowpass Butterworth filter}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The frequency response for $H_1$, highpass Butterworth filter}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task b: Test the Filter Bank}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces output delay for the input signal x = $cos(k \omega _0 n)$ where $\omega _0 = \frac  {\pi }{10}$ and $k$ ranges from 1 to 10.}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces test results for the input signal x = $cos(k \omega _0 n)$ where $\omega _0 = \frac  {\pi }{10}$ and $k$ ranges from 1 to 10. The highpass filter attenuates low frequencies well and passes high frequencies, the lowpass filter attenuates high frequencies well and passes low frequencies}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The time response of the filters , input frequency is $\pi /10$}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The time response of the filters, input frequency is $2\pi /10$}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The time response of the filters, input frequency is $3\pi /10$}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The time response of the filters, input frequency is $4\pi /10$}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The time response of the filters, input frequency is $5\pi /10$}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The time response of the filters, input frequency is $6\pi /10$}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The time response of the filters, input frequency is $7\pi /10$}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The time response of the filters, input frequency is $8\pi /10$}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The time response of the filters, input frequency is $9\pi /10$}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The time response of the filters, input frequency is $10\pi /10$}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task c: comments on designs}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A: Main Matlab Scripts}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a3scheme1ResponsePlots.m}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{a3Scheme1ResponsePlots.m}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}a3scheme1GRespPlots.m}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{a3scheme1GRespPlots.m}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}branchResponses.m}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{branchResponses.m}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}butterworthScheme2.m}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{butterworthScheme2.m}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}testHaarFilters.m}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testHaarFilters.m}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}testIIRfilters.m}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testIIRfilters.m}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix B: Auxillary Functions Called in main Scripts}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}plotResp.m}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plotResp.m}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ccde.m}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ccde.m}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix C: Calculations for Lowpass Butterworth Filter}{37}{}\protected@file@percent }
\gdef \@abspage@last{38}
